<!DOCTYPE html>
<html lang="en">

<head>
<title>Champions for Muscular Dystrophy | Cure</title>
<link href="css/champions.css?ver-1.0.8" type="text/css" rel="stylesheet">
<link href="css/slick.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Oswald&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon-125x125.png" sizes="32x32" />
<link rel="icon" href="img/favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="img/favicon-300x300.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Champions to Cure is an annual tradition that brings together Austin’s finest for a spectacular evening under the stars. Buy tickets today!"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="msapplication-TileImage" content="img/favicon-300x300.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Champions for Muscular Dystrophy | Cure">
<meta name="twitter:description" content="Champions to Cure is an annual tradition that brings together Austin’s finest for a spectacular evening under the stars. Buy tickets today!">
<meta name="robots" content="noindex, nofollow" />
<meta property="og:site_name" content="Cure">
<meta property="og:url" content="">
<meta property="og:title" content="Champions for Muscular Dystrophy | Cure">
<meta property="og:description" content="Champions to Cure is an annual tradition that brings together Austin’s finest for a spectacular evening under the stars. Buy tickets today!">
<meta property="og:image" content="img/og-image-champions.jpg">
<meta property="og:image:secure_url" content="img/og-image-champions.jpg">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Champions to Cure",
  "description": "Champions to Cure is an annual tradition that brings together Austin’s finest for a spectacular evening under the stars.",
  "image": "img/og-image-champions.jpg",
  "startDate": "2021-09-28T18:00",
  "endDate": "2021-09-28T23:00",
  "performer": {
  "@type": "Organization",
  "name": "Cure"
  },
  "location": {
    "@type": "Place",
    "name": "The University of Texas Golf Club",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "2200 University Club Dr",
      "addressLocality": "Austin",
      "addressRegion": "TX",
      "postalCode": "78732",
      "addressCountry": "US"
    }
  },
  "offers": {
    "@type": "Offer",
    "name": "Individual Ticket",
    "price": "150",
    "priceCurrency": "USD",
    "validFrom": "2021-09-28",
    "url": "",
    "availability": "https://schema.org/InStock"
  }
}
</script>
</head>

<body>

  <a href="#" class="btt" style="display: none;" aria-label="Back to Top Button"><span></span></a>

  <div id="champions-header">
    <div id="champions-lights"><img src="img/champions-header-lights.png" alt="Header Lights"></div>
    <div id="champions-logo"><img src="img/champions-logo.png" alt="Champions to Cure Logo"></div>
    <h2>April 4, 2020 <span></span> The University of Texas Golf Club</h2>
  </div>

  <div id="champions-content">
    <div class="champions-row-heading"><h2>Join Us For a Magical Evening Under The Stars</h2></div>
    <div id="intro" class="champions-row">
      <h2>Cocktails <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> Dinner <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> Casino <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> Live & Silent Auctions</h2>
      <div class="column-1-1">
        <div class="column-1-2">
          <h3>When:</h3>
          <p>Saturday, April 4, 2020 | 6:00 PM</p>
          <h3>Where:</h3>
          <p>The University of Texas Golf Club<br>
          2200 University Club Dr, Austin, TX 78731</p>
          <h3>Attire:</h3>
          <p>Cowboy / Austin Chic</p>
        </div>
        <div class="column-1-2">
          <h3>Emcee:</h3>
          <p>Jim Spencer</p>
          <h3>Event Committee:</h3>
          <p>Patty Armstrong, Janet Bates, Swell Cihal, Christal Fitzpatrick, Denyse Peterson, Tammy Marshall, Tim & Laura Revell, Venus Strawn, Keri Wootton</p>
        </div>
      </div>
      <div class="champions-slider">
        <div class="champions-slider-images">
          <div class="champions-slider-image"><img src="img/champions-gallery-2.jpg" alt="Champions Gallery Photo 2"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-3.jpg" alt="Champions Gallery Photo 3"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-4.jpg" alt="Champions Gallery Photo 4"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-5.jpg" alt="Champions Gallery Photo 5"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-6.jpg" alt="Champions Gallery Photo 6"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-8.jpg" alt="Champions Gallery Photo 8"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-9.jpg" alt="Champions Gallery Photo 9"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-10.jpg" alt="Champions Gallery Photo 10"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-11.jpg" alt="Champions Gallery Photo 11"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-12.jpg" alt="Champions Gallery Photo 12"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-13.jpg" alt="Champions Gallery Photo 13"></div>
          <div class="champions-slider-image"><img src="img/champions-gallery-14.jpg" alt="Champions Gallery Photo 14"></div>
        </div>
      </div>
      <div class="max-width">
        <p>Champions to Cure is an annual tradition that brings together Austin’s finest for a spectacular evening under the stars. The event features gourmet food, cocktails, casino games, and live and silent auctions for a night of fun and purpose!</p>
        <p>The event benefits Cure and allows them to invest in next generation gene therapy research technology to find a cure for this generation of boys and young men living with muscular dystrophy. Through the generous support of the Austin Community, Champions to Cure has funded more than $2.1M in research to date. And we are just getting started.</p>
        <p>Cure is a national nonprofit that raises awareness and funds research to find a cure for muscular dystrophy. is the most devastating and lethal muscular disease in children.</p>
        <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor</a></div>
        <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Purchase Tickets</a></div>
        <div class="champions-button orange"><a href="" target="_blank" rel="nofollow noopener">Donate</a></div>
      </div>
    </div>
    <div class="champions-row-heading"><h2>2020 Sponsorship Opportunities</h2></div>
    <div id="sponsors" class="champions-row">
      <div class="max-width">
        <p style="text-align: center; margin-top: 0; padding-bottom: 20px;">Join fellow community and business leaders in the fight to cure for a fun and memorable evening of great food and drinks, live and silent auctions, and entertainment.</p>
      </div>
      <div class="column-1-1">
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-presenting.jpg" alt="Presenting Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Presenting Sponsor <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $25,000</h3>
            <ul>
              <li>Designation as Presenting Sponsor on all Marketing Materials</li>
              <li>Name Recognition on Print Invitation</li>
              <li>VIP Reserved Table Seating and Event Favors for 20 Guests</li>
              <li>Opportunity to Introduce CureDucenne Founders During Event Program</li>
              <li>Name Recognition on all event Signage</li>
              <li>Verbal Recognition by Event Emcee</li>
              <li>Opportunity to Present 90-Second Video</li>
              <li>Logo & Link on Champions to Cure Website</li>
              <li>Full-Page Ad with Choice of Location in Event Program</li>
              <li>Opportunity to Provide Promotional Item for all Guests</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-platinum-star.jpg" alt="Platinum Star Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Platinum Star <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $15,000</h3>
            <ul>
              <li>Reserved Table Seating and Event Favors for 20 Guests</li>
              <li>Name Recognition on all Event Signage, Program and Materials</li>
              <li>Logo/Link on Champions to Cure Website</li>
              <li>Name Recognition on Print Invitation</li>
              <li>Full-Page Ad in Event Program</li>
              <li>Opportunity to Provide Promotional Items for all Guests</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
      </div>
      <div class="column-1-1">
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-gold-star.jpg" alt="Gold Star Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Gold Star <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $10,000</h3>
            <ul>
              <li>Reserved Table Seating and Event Favors for 10 Guests</li>
              <li>Name Recognition on all Event Signage, Program and Materials</li>
              <li>Logo/Link on Champions to Cure Website</li>
              <li>Name Recognition on Print Invitation</li>
              <li>Half-Page Ad in Event Program</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-silver-star.jpg" alt="Silver Star Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Silver Star <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $5,000</h3>
            <ul>
              <li>Reserved Table Seating and Event Favors for 10 Guests</li>
              <li>Name Recognition on Event Signage</li>
              <li>Logo/Link on Champions to Cure Website</li>
              <li>Name Recognition in Print Invitation and Event Program</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
      </div>
      <div class="column-1-1">
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-bronze-star.jpg" alt="Bronze Star Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Bronze Star <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $2,500</h3>
            <ul>
              <li>Reserved Table Seating and Event Favors for 10 Guests</li>
              <li>Name Recognition on Event Signage</li>
              <li>Logo/Link on Champions to Cure Website</li>
              <li>Name Recognition in Print Invitation and Event Program</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-lone-star.jpg" alt="Lone Star Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Lone Star <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $1,500</h3>
            <ul>
              <li>Reserved Table Seating for 10 Guests</li>
              <li>Name Recognition on Event Signage</li>
              <li>Name Recognition in Event Program</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
      </div>
      <div class="column-1-1">
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-casino.jpg" alt="Casino Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Casino <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $5,000</h3>
            <ul>
              <li>Your Logo on Signage Throughout and Opportunity to Provide Your Logo on Poker Chips or Playing Cards</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-mystery-bag.jpg" alt="Mystery Bag Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Mystery Cooler Bag <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $2,500</h3>
            <ul>
              <li>Your Logo on Bags Filled with Prizes from Local Merchants & Restaurants which are Purchased by Guests</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
      </div>
      <div class="column-1-1">
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-heads-tails.jpg" alt="Heads or Tails Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Heads or Tails Game <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $1,500</h3>
            <ul>
              <li>Opportunity to Conduct the Heads or Tails Game during the Evening’s Program</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
        <div class="column-1-2">
          <div class="champions-sponsor-image">
            <img data-src="img/sponsor-dessert.jpg" alt="Dessert Sponsor">
          </div>
          <div class="champions-sponsor-text">
            <h3>Dessert <span><img src="img/champions-zig-zag-tall.png" alt="Zig Zag Vertical"></span> $1,000</h3>
            <ul>
              <li>Your Logo Prominently Displayed on all Event Desserts</li>
            </ul>
          </div>
          <div class="champions-button"><a href="" target="_blank" rel="nofollow noopener">Sponsor Now</a></div>
        </div>
      </div>
    </div>
    <div class="champions-row-heading"><h2>The Revell's Story</h2></div>
    <div id="family-story" class="champions-row">
      <div class="video-wrap">
        <div class="video">
          <iframe title="Champions to Cure Video" width="560" height="315" data-src="https://www.youtube.com/embed/YQsB3prXV_A?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div id="family-story-bg"><img src="img/champions-family-video-bg.png" alt="Cactus Background"></div>
    </div>
    <div class="champions-row-heading"><h2>About Muscular Dystrophy</h2></div>
    <div id="about-cure" class="champions-row">
      <div class="column-1-1">
        <div class="column-1-2">
          <p style="margin-top: 0;">The most common and fatal form of muscular dystrophy, is a devastating, progressive muscle-wasting disease most commonly found in young boys. Affecting 15,000 children in the US and 300,000 worldwide, there is currently no known cure.</p>
          <div class="champions-hr"><img src="img/champions-zig-zag.png" alt="Zig Zag Seprrator"></div>
          <ul>
            <li>Caused by a loss of dystrophin, a protein that helps keep muscles intact Early stages make simple tasks difficult</li>
            <li>Later stages cause failure in heart and breathing muscles</li>
            <li>Most suffering are wheelchair-bound by age 12</li>
            <li>Many don’t survive beyond their 20s</li>
            <li>This disease knows no cultural, economic or social boundaries</li>
          </ul>
        </div>
        <div class="column-1-2">
          <img data-src="img/champions-revell-family.jpg" alt="Revell Family">
        </div>
      </div>
    </div>
    <div class="champions-row-heading"><h2>About Cure</h2></div>
    <div class="champions-row">
      <img data-src="img/cure-logo.png" alt="Cure Logo" style="max-width: 200px;">
      <div class="max-width">
        <p>The global leader in research, patient care and innovation, Cure is committed to finding and funding a cure for muscular dystrophy while delivering the education and resources to support patients, families, caregivers and healthcare providers.</p>
        <p>Founded by Paul and Debra Miller in 2003, after their son was diagnosed with the disease, Cure combines fundraising and venture philanthropy, leveraging donor dollars to maximize support for promising research into effective treatments for those suffering from .</p>
        <p>With transparency as a core value, investment proceeds are redeployed to support research and other mission critical programs to find a cure.</p>
      </div>
      <div class="champions-button"><a href="" target="_blank" aria-label="Learn More about Cure">Learn More About Cure</a></div>
    </div>
    <div class="champions-row-heading"><h2>The Research</h2></div>
    <div class="champions-row">
      <div class="max-width">
        <p style="margin-top: 0;">The proceeds of the night will fund gene editing research that could be transformational for patients. It would be a one-time treatment using CRISPR/Cas9 technology that would help correct a majority of the genetic mutations.</p>
      </div>
      <div class="video-wrap">
        <div class="video">
          <iframe title="Gene Editing CRISPR/Cas9 Therapy Video" width="560" height="315" data-src="https://www.youtube.com/embed/8xNh1qr43oo?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="champions-row-heading"><h2>The Location</h2></div>
    <div class="champions-row">
      <div class="responsive-map">
        <iframe title="The University of Texas Golf Club Map" data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27542.492464049777!2d-97.893205!3d30.356305000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef383c5b21dec8ce!2sUT%20Golf%20Club!5e0!3m2!1sen!2sus!4v1575564735831!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="champions-row-heading"><h2>Thank You To Our Sponsors</h2></div>
    <div class="champions-row" style="padding-bottom: 5px;">
      <div class="max-width">
        <div class="column-1-1">
          <div class="sponsor-images">
            <div class="sponsor-image">
              <img data-src="img/logo-heb.jpg" alt="HEB Tournament of Champions Logo">
            </div>
            <div class="sponsor-image">
              <img data-src="img/logo-diamonds-direct.jpg" alt="Diamonds Direct Logo">
            </div>
          </div>
          <div class="sponsor-images">
            <div class="sponsor-image">
              <img data-src="img/logo-league.jpg" alt="League Kitchen Tavern Logo">
            </div>
            <div class="sponsor-image">
              <img data-src="img/logo-nfl.jpg" alt="NFL Alumni Logo">
            </div>
          </div>
          <div class="sponsor-images">
            <div class="sponsor-image">
              <img data-src="img/logo-jb-goodwin.jpg" alt="JB Goodwin Logo">
            </div>
            <div class="sponsor-image">
              <img data-src="img/logo-honda.jpg" alt="First Texas Honda Logo">
            </div>
          </div>
          <div class="sponsor-images">
            <div class="sponsor-image">
              <img data-src="img/logo-great-point.jpg" alt="Great Point Capital Logo">
            </div>
            <div class="sponsor-image">
              <img data-src="img/logo-fitzpatrick-insurance.jpg" alt="Fitzpatrick Insurance Logo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div id="champions-content-end">
      <img src="img/champions-content-end-bg.png" alt="End of Content Border">
    </div>
  </div>

  <div id="champions-footer">
    <h2>Contact Us</h2>
    <p style="font-size: 24px; line-height: 27px;">For sponsorships and ticket information, please contact:</p>
    <div class="champions-hr"><img src="img/champions-zig-zag.png" alt="Zig Zag Seprrator"></div>
    <div class="column-1-1">
      <div class="column-1-2">
        <h3>Debbie Kern</h3>
        <p style="font-size: 20px; line-height: 23px;"><a href="">austin@cure.org</a><br>
        512-555-5555</p>
      </div>
      <div class="column-1-2">
        <h3>Sandy Morales</h3>
        <p style="font-size: 20px; line-height: 23px;"><a href="">sandy@cure.org</a><br>
        949-555-5555</p>
      </div>
    </div>
  </div>

  <div id="modal" style="background-image: url('img/champions-modal-bg.jpg');">
    <div href="" id="modal-close" class="modal-close">X</div>
    <div id="modal-content" style="height: 100%; display: table;">
  		<div id="modal-content-wrap" style="display: table-cell; vertical-align: middle;">
        <div id="modal-content-top">
          <div id="modal-content-top-wrap">
            <img src="img/champions-modal-top.png" alt="Champions Modal Logo"><br>
            <p><i>Join us for the virtual Champions’ Reunion event benefiting Cure</i></p>
          </div>
        </div>
        <div id="modal-content-middle">
          <img src="img/champions-modal-middle.png" alt="Champions Modal Middle">
        </div>
        <div id="modal-content-bottom">
          <div id="modal-content-bottom-wrap">
            <img src="img/champions-modal-bottom-logo.png" alt="Modal Bottom Logo" style="max-width: 120px;"><br>
            <div class="button"><a href="" target="_blank" rel="nofollow noreferrer">Click Here for More Information</a></div>
          </div>
        </div>
  		</div>
  	</div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.cookie.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/lazy.js"></script>

  <script>
  //Back to Top Button
  $(document).ready(function() {
  	$(window).scroll(function() {
  		if ($(this).scrollTop() > 100) {
  			$('.btt').fadeIn();
  		} else {
  			$('.btt').fadeOut();
  		}
  	});
  	$('.btt').click(function() {
  		$("html, body").animate({
  			scrollTop: 0
  		}, 600);
  		return false;
  	});
  });

  //Lazy
  (function() {
  	var ll = new LazyLoad({
  		threshold: 0
  	});
  })();

  //Defer Vid
  function init() {
  	var vidDefer = document.getElementsByTagName('iframe');
  	for (var i = 0; i < vidDefer.length; i++) {
  		if (vidDefer[i].getAttribute('data-src')) {
  			vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
  		}
  	}
  }
  window.onload = init;

  // Slider
  $('.champions-slider-images').slick({
  	slidesToShow: 4,
  	slidesToScroll: 4,
  	autoplay: true,
  	autoplaySpeed: 4000,
  	responsive: [{
  		breakpoint: 768,
  		settings: {
  			slidesToShow: 3,
  			slidesToScroll: 3
  		}
  	}, {
  		breakpoint: 468,
  		settings: {
  			slidesToShow: 2,
  			slidesToScroll: 2
  		}
  	}]
  });

  // Modal
  $(".modal-close").on("click", function(e) {
  	e.preventDefault();
  	$("#modal, #overlay").hide();
  	$.cookie("modal", "displayed", {
  		expires: 1
  	});
  });
  $("body").on("click", function(e) {
  	e.preventDefault();
  	$("#modal, #overlay").hide();
  	$.cookie("modal", "displayed", {
  		expires: 1
  	});
  });
  $(window).scroll(function() {
  	var hasSeenSignUpDialogie = $.cookie('modal');
  	if (!hasSeenSignUpDialogie) {
  		if ($(window).scrollTop() > $('body').height() / 5) {
  			$("<div>", {
  				id: "overlay"
  			}).insertBefore("#modal");
  			$("#overlay").fadeIn(1000).show();
  			$("#modal").fadeIn(1000).show();
  			$(window).unbind('scroll');
  		};
  	}
  	$("#behindbar").on("click", function() {
  		$.removeCookie('modal');
  	});
  });
  </script>

</body>
</html>
